body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(228, 225, 225);
  font-size: 1.5rem;
}

div {
  /* border: solid 1px hwb(16 16% 29%); */
}

input {
  background-color:rgb(0, 140, 255, .3);
  border-radius: .5rem;
}

.card > span {
  color: grey;
}

.subCard > p > span {
  color: grey;
}

button {
  background-color: rgb(0, 140, 255);
  color: white;
  width: 4rem;
  border-radius: .7rem;
  box-shadow: none;
  border: none;
}

#container {
  display: grid;
  grid-template: 1fr 6fr / 2fr 6fr;
}

#sidebar {
  display: flex;
  flex-direction: column;
  grid-row: 1 / span 2;
  background-color: rgb(0, 140, 255);
  color: white;
}




#sidebar >* {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  
}

#sidebar >* > a {
  color: white;
  text-decoration: none;
}

#sidebar >* >* {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
}

#sideMid, #sideLow {
  margin-left: 10px;
  margin-bottom: 20px;
}
#top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
}

#top >* {
  display: flex;
  align-items: center;
  padding: 5px;
}

#middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header {
  display: grid;
  grid-template-rows: 2fr 3fr;
  padding-right: 20px;
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
  background-color: white;
}

#greeting {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

#greetBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#greetBox >* {
  margin: 1px;
}

.smallLogo {
  height: 1.5rem;
}

.medLogo {
  height: 2rem;
}

.bigLogo {
  height: 3rem;
}



#main {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 1fr 12fr;
  margin-right: 20px;
 
}
#main > h4 {
  display: table-cell;
  vertical-align: bottom;
  margin-left: 10px;
}

.card {
  background-color: white;
  border-radius: .5rem;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
}

.card > h4 {
  margin-bottom: 0px;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

#grid >.card{
  margin: 10px;
  border-left: 2px solid orangered;
}

#nav {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  
}
#nav > h4 {
  margin-top: 20px;

}

#announcements > .card {
  margin-top: 10px;
}

#nav >* {
  margin-right: 10px;
}

#trending > .subCard {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}